//--- OBJECT WRITE BEGIN ---
new Scene(WarrenLevel) {
   isEditing = "1";
      enabled = "1";
      maxSize = "1";
      MinSize = "0.1";

   new LevelInfo(theLevelInfo) {
      FogColor = "0.6 0.6 0.7 1";
      fogDensityOffset = "700";
      canvasClearColor = "0 0 0 255";
      soundAmbience = "AudioAmbienceDefault";
         enabled = "1";
         maxSize = "1";
         MinSize = "0.1";
   };
   new ScatterSky(DynamicSky) {
      sunScale = "0.991102 0.921582 0.83077 1";
      zOffset = "-3000";
      azimuth = "25";
      brightness = "5";
      MoonMatAsset = "Core_Rendering:moon_wglow";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      shadowDistance = "500";
      logWeight = "0.9";
         maxSize = "1";
         mieScattering = "0.0045";
         MinSize = "0.1";
   };
   new CloudLayer(SkyClouds) {
      TextureAsset = "Core_Rendering:clouds_normal_displacement_image";
      coverage = "0.25";
      windSpeed = "0.5";
      height = "6";
   };
   new Skylight(SkyAmbient) {
      position = "0 0 1000";
      persistentId = "289ad401-3140-11ed-aae8-c0cb519281fc";
         maxSize = "1";
         MinSize = "0.1";
         reflectionPath = "tools/levels/DefaultEditorLevel/probes/";
   };
   new TerrainBlock(warrentTerr) {
      TerrainAsset = "testMaps:warrentTerr";
      position = "-512 -512 -128";
         maxSize = "1";
         MinSize = "0.1";
   };
   new TSStatic() {
      ShapeAsset = "testMaps:station01";
      collisionLOD = "1008664576";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      position = "-142.014 162.07 42.6209";
   };
   new TSStatic() {
      ShapeAsset = "testMaps:station01";
      collisionLOD = "1091305472";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      position = "456.52 -249.489 42.4662";
      rotation = "0 0 1 75.0485";
   };
   new TSStatic() {
      ShapeAsset = "testMaps:warrenMesh_shape";
      collisionLOD = "1062731776";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      position = "222.768 -359.951 21.4806";
   };
   new WaterPlane() {
      baseColor = "48 99 55 255";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      RippleTex = "Core_Rendering:ripple_image";
      RippleTexAsset = "Core_Rendering:ripple_image";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      overallRippleMagnitude = "1";
      FoamTex = "Core_Rendering:foam_image";
      FoamTexAsset = "Core_Rendering:foam_image";
      foamSpeed[0] = "0.5";
      foamSpeed[1] = "0.5";
      foamMaxDepth = "4";
      foamRippleInfluence = "0.5";
      DepthGradientTex = "Core_Rendering:depthcolor_ramp_image";
      DepthGradientTexAsset = "Core_Rendering:depthcolor_ramp_image";
      position = "0 0 -21";
         maxSize = "1";
         MinSize = "0.1";
   };
   new SubScene(raceLayer) {
      isGlobalLayer = "1";
      LevelAsset = "testMaps:racing";
      gameModes = "racingGame;";
      position = "164.263 30.2659 1.68225";
      scale = "528.236 771.813 62.2351";
         maxSize = "1";
         MinSize = "0.1";
   };
   new SimGroup(flares) {
         maxSize = "1";
         MinSize = "0.1";

      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "283.649 18.1143 22.2756";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "185.804 64.9348 22.7278";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "283.65 18.1143 22.0537";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-32.0566 -334.996 22.2814";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "185.805 64.9348 22.5059";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-142.67 -250.79 22.412";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "-32.0555 -334.996 22.0595";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-186.12 45.829 22.0194";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "-142.669 -250.79 22.1901";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "144.457 -21.6845 22.3094";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "-186.119 45.829 21.7975";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "144.458 -21.6844 22.0876";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-147.096 113.171 22.4216";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "190.607 -44.1592 22.2394";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "-147.095 113.171 22.1997";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "190.606 -44.1593 22.4612";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "-228.023 66.5456 22.039";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "245.608 -68.1469 21.8539";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "-228.022 66.5456 21.8171";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "245.607 -68.147 22.0757";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "450.287 -327.458 39.4965";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "290.389 -99.3374 21.7665";
            maxSize = "1";
            MinSize = "0.1";
      };
      new PointLight() {
         radius = "10";
         color = "1 0.002125 0.002125 1";
         brightness = "10";
         animate = "1";
         animationType = "FireLightAnim";
         position = "450.288 -327.458 39.2746";
            maxSize = "1";
            MinSize = "0.1";
      };
      new ParticleEmitterNode() {
         emitter = "FireEmitter";
         dataBlock = "DefaultEmitterNodeData";
         position = "290.388 -99.3374 21.9884";
            firstDataCheck = "1";
            maxSize = "1";
            MinSize = "0.1";
      };
   };
   new SimGroup(probes) {
         maxSize = "1";
         MinSize = "0.1";

      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "252.977 -45.6004 23.914";
         rotation = "0 0 1 17.0147";
         scale = "20 20 20";
         persistentId = "1e72b950-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "255.142 -35.8131 23.914";
         rotation = "0 0 1 17.0147";
         scale = "20 20 20";
         persistentId = "278bf7f2-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "258.07 -26.2442 23.914";
         rotation = "0 0 1 17.0147";
         scale = "20 20 20";
         persistentId = "2da1a1c6-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "262.449 -17.4454 23.914";
         rotation = "0 0 1 33.5511";
         scale = "20 20 20";
         persistentId = "322ccbea-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "268.73 -9.69531 23.914";
         rotation = "0 0 1 33.5511";
         scale = "20 20 20";
         persistentId = "451a1e05-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "274.306 -1.28728 23.914";
         rotation = "0 0 1 33.5511";
         scale = "20 20 20";
         persistentId = "4ae0ef04-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "279.877 7.11326 23.914";
         rotation = "0 0 1 33.5511";
         scale = "20 20 20";
         persistentId = "516e8705-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "290.564 25.4678 23.914";
         rotation = "0 0 1 33.5511";
         scale = "20 20 20";
         persistentId = "5afbc525-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "295.716 34.1707 23.914";
         rotation = "0 0 1 33.5511";
         scale = "20 20 20";
         persistentId = "62790106-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "299.093 43.6242 23.914";
         rotation = "0 0 1 10.9517";
         scale = "20 20 20";
         persistentId = "680e7cbf-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "298.446 53.8342 23.914";
         rotation = "0 0 1 10.9517";
         scale = "20 20 20";
         persistentId = "7a188e19-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "321.484 56.6652 23.6705";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "9fa96a27-ee79-11ef-bbe5-f0c78c197668";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "318.25 58.3372 23.6705";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "7a2560c5-ee7a-11ef-a9db-a8743decba96";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "314.852 59.6315 23.6705";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "817c8106-ee7a-11ef-a9db-a8743decba96";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "311.574 61.3268 23.6705";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "91c71879-ee7a-11ef-a9db-a8743decba96";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "307.519 61.2142 23.6679";
         rotation = "0 0 -1 0.665582";
         scale = "7.5 7.5 7.5";
         persistentId = "99b77eb1-ee7a-11ef-a9db-a8743decba96";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "303.673 60.1067 23.3988";
         rotation = "0 0 -1 23.8615";
         scale = "7.5 7.5 7.5";
         persistentId = "a4ef5e74-ee7a-11ef-a9db-a8743decba96";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "383.387 27.6059 23.6705";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "75a26268-ee7b-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "386.621 25.9339 23.6705";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "75a59215-ee7b-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "389.912 24.2322 23.6705";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "8759b0c6-ee7b-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "430.717 -43.5842 23.6705";
         rotation = "0 0 1 98.6718";
         scale = "7.5 7.5 7.5";
         persistentId = "95975fd4-ee7b-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "431.825 -36.3225 23.6705";
         rotation = "0 0 1 98.6718";
         scale = "7.5 7.5 7.5";
         persistentId = "959a92ff-ee7b-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "431.276 -39.9216 23.6705";
         rotation = "0 0 1 98.6718";
         scale = "7.5 7.5 7.5";
         persistentId = "959e1484-ee7b-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "432.408 -32.4994 23.6705";
         rotation = "0 0 1 98.6718";
         scale = "7.5 7.5 7.5";
         persistentId = "b5eaf421-ee7b-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "393.417 22.4199 23.6705";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "c6854ca8-ee7b-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "403.709 19.4902 22.4819";
         rotation = "0 0 1 33.5511";
         scale = "20 20 20";
         persistentId = "d05d1739-ee7b-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "413.15 15.3123 23.9853";
         rotation = "0 0 1 24.1625";
         scale = "20 20 20";
         persistentId = "0b79d853-ee7c-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "420.914 8.83937 23.9853";
         rotation = "0 0 1 33.2702";
         scale = "20 20 20";
         persistentId = "34685385-ee7c-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "426.32 0.512468 23.9853";
         rotation = "0 0 1 53.3272";
         scale = "20 20 20";
         persistentId = "44f8c095-ee7c-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "431.435 -8.22849 23.9853";
         rotation = "0 0 1 65.3736";
         scale = "20 20 20";
         persistentId = "4fdd8880-ee7c-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "433.543 -18.1846 23.9853";
         rotation = "0 0 1 82.7448";
         scale = "20 20 20";
         persistentId = "5f8510b0-ee7c-11ef-b08f-81303976e7a4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "433.005 -28.5819 23.6705";
         rotation = "0 0 1 98.6718";
         scale = "7.5 7.5 7.5";
         persistentId = "b508de2b-ee7c-11ef-922b-a305a3a0f4df";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "420.261 -186.418 23.596";
         rotation = "0 0 1 92.2437";
         scale = "7.5 7.5 7.5";
         persistentId = "d68c6900-ee7c-11ef-922b-a305a3a0f4df";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "420.418 -190.28 23.596";
         rotation = "0 0 1 92.2437";
         scale = "7.5 7.5 7.5";
         persistentId = "3b15d255-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "420.27 -194.045 23.596";
         rotation = "0 0 1 92.2437";
         scale = "7.5 7.5 7.5";
         persistentId = "495f13ac-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "420.694 -197.99 23.596";
         rotation = "0 0 1 85.8645";
         scale = "7.5 7.5 7.5";
         persistentId = "55751dca-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "422.259 -207.988 23.5859";
         rotation = "0 0 1 82.7448";
         scale = "20 20 20";
         persistentId = "6bf8ad8e-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "423.942 -217.92 23.5859";
         rotation = "0 0 1 82.7448";
         scale = "20 20 20";
         persistentId = "8909092b-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "425.201 -227.813 23.5859";
         rotation = "0 0 1 82.7448";
         scale = "20 20 20";
         persistentId = "99eaf811-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "426.465 -237.738 23.5859";
         rotation = "0 0 1 82.7448";
         scale = "20 20 20";
         persistentId = "9e9c1c93-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "426.44 -247.726 23.5859";
         rotation = "0 0 1 82.7448";
         scale = "20 20 20";
         persistentId = "a308890e-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "426.173 -257.835 23.5859";
         rotation = "0 0 1 91.4035";
         scale = "20 20 20";
         persistentId = "a97ec6ab-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "425.419 -267.74 23.5859";
         rotation = "0 0 1 98.8586";
         scale = "20 20 20";
         persistentId = "b405d887-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "423.863 -277.722 23.5859";
         rotation = "0 0 1 98.8586";
         scale = "20 20 20";
         persistentId = "bf228235-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "421.434 -287.249 23.5859";
         rotation = "0 0 1 107.491";
         scale = "20 20 20";
         persistentId = "c3f98f5b-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "418.381 -296.936 23.5859";
         rotation = "0 0 1 107.491";
         scale = "20 20 20";
         persistentId = "d2503e50-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "415.374 -306.478 23.5859";
         rotation = "0 0 1 107.491";
         scale = "20 20 20";
         persistentId = "d792ccea-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "412.378 -315.985 23.5859";
         rotation = "0 0 1 107.491";
         scale = "20 20 20";
         persistentId = "db0b7602-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "412.801 -325.22 23.5859";
         rotation = "0 0 1 107.491";
         scale = "20 20 20";
         persistentId = "e038cf5c-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "421.96 -326.6 27.179";
         rotation = "0 0 1 107.491";
         scale = "20 20 20";
         persistentId = "ec9b944e-ee7d-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "425.463 -326.74 28.6773";
         rotation = "-0.281157 0.292389 0.914035 97.3743";
         scale = "7.5 7.5 7.5";
         persistentId = "2532bcc4-ee7e-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "428.478 -326.858 30.8276";
         rotation = "-0.281157 0.292389 0.914035 97.3743";
         scale = "7.5 7.5 7.5";
         persistentId = "38fbbbb6-ee7e-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "431.427 -326.974 32.9306";
         rotation = "-0.281157 0.292389 0.914035 97.3743";
         scale = "7.5 7.5 7.5";
         persistentId = "4368a922-ee7e-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "434.382 -327.09 35.0384";
         rotation = "-0.281157 0.292389 0.914035 97.3743";
         scale = "7.5 7.5 7.5";
         persistentId = "459dd82a-ee7e-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "437.416 -327.209 37.2028";
         rotation = "-0.281157 0.292389 0.914035 97.3743";
         scale = "7.5 7.5 7.5";
         persistentId = "48395fba-ee7e-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "441.115 -327.354 38.6444";
         rotation = "-0.207148 0.215423 0.954297 94.9189";
         scale = "7.5 7.5 7.5";
         persistentId = "4d6bab61-ee7e-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "444.326 -327.48 40.173";
         rotation = "-0.207148 0.215423 0.954297 94.9189";
         scale = "7.5 7.5 7.5";
         persistentId = "5981ffce-ee7e-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "447.813 -327.617 41.348";
         rotation = "-0.0761236 0.0791636 0.993951 92.5914";
         scale = "7.5 7.5 7.5";
         persistentId = "612ddfd2-ee7e-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "451.473 -327.76 41.9352";
         rotation = "-0.0761236 0.0791636 0.993951 92.5914";
         scale = "7.5 7.5 7.5";
         persistentId = "75afe6c6-ee7e-11ef-aec3-f0b24605e8f7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "17.4822 -372.309 23.7963";
         rotation = "0 0 1 95.9897";
         scale = "7.5 7.5 7.5";
         persistentId = "91db66ea-ee80-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "49.8223 -230.057 23.7963";
         rotation = "0 0 1 128.659";
         scale = "7.5 7.5 7.5";
         persistentId = "a9efc5a2-ee80-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "47.5205 -232.934 23.7963";
         rotation = "0 0 1 128.659";
         scale = "7.5 7.5 7.5";
         persistentId = "c4897b48-ee80-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "45.1687 -235.874 23.7963";
         rotation = "0 0 1 128.659";
         scale = "7.5 7.5 7.5";
         persistentId = "ca7f943d-ee80-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "43.3353 -239.471 23.7963";
         rotation = "0 0 1 128.659";
         scale = "7.5 7.5 7.5";
         persistentId = "d148622f-ee80-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "41.2406 -242.713 23.7963";
         rotation = "0 0 1 117.519";
         scale = "7.5 7.5 7.5";
         persistentId = "d954ba9e-ee80-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "13.6578 -371.908 23.7963";
         rotation = "0 0 1 95.9897";
         scale = "7.5 7.5 7.5";
         persistentId = "ed65bb6a-ee80-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "9.82487 -371.506 23.7963";
         rotation = "0 0 1 95.9897";
         scale = "7.5 7.5 7.5";
         persistentId = "f2403d1a-ee80-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "6.19657 -370.146 23.7963";
         rotation = "0 0 1 118.538";
         scale = "7.5 7.5 7.5";
         persistentId = "fb96ef38-ee80-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-1.50604 -363.621 23.5859";
         rotation = "0 0 1 132.697";
         scale = "20 20 20";
         persistentId = "31ee7613-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-10.3709 -358.384 23.5859";
         rotation = "0 0 1 132.697";
         scale = "20 20 20";
         persistentId = "50b7a0f6-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-17.6959 -351.625 23.5859";
         rotation = "0 0 1 132.697";
         scale = "20 20 20";
         persistentId = "59e94533-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "36.4316 -251.555 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "61a04476-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "29.3065 -258.696 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "7d57c295-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "21.3388 -265.278 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "834a1869-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "15.9325 -273.855 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "8b98b933-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "9.8692 -281.97 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "92c28526-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "2.57635 -289.321 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "989e2a19-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-3.79227 -297.111 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "a04252b6-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-9.16206 -305.786 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "aad1b9d6-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-15.542 -313.743 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "b07c7af5-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-22.1075 -321.635 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "b7211d8b-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-28.1701 -329.604 23.5859";
         rotation = "0 0 1 123.208";
         scale = "20 20 20";
         persistentId = "c606063a-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-24.3008 -343.804 23.5859";
         rotation = "0 0 1 132.697";
         scale = "20 20 20";
         persistentId = "d660de83-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-41.5053 -331.501 23.5859";
         rotation = "0 0 1 118.748";
         scale = "20 20 20";
         persistentId = "de92f8ba-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-50.6057 -327.463 23.5859";
         rotation = "0 0 1 116.178";
         scale = "20 20 20";
         persistentId = "eccdd780-ee81-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-60.1013 -323.603 23.5859";
         rotation = "0 0 1 116.178";
         scale = "20 20 20";
         persistentId = "0257d897-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-69.0065 -319.225 23.5859";
         rotation = "0 0 1 116.178";
         scale = "20 20 20";
         persistentId = "087b5fa3-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-77.9102 -314.848 23.5859";
         rotation = "0 0 1 116.178";
         scale = "20 20 20";
         persistentId = "0bbb3bfa-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-85.6148 -307.494 23.5859";
         rotation = "0 0 1 116.178";
         scale = "20 20 20";
         persistentId = "0ff57557-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-93.6255 -300.831 23.5859";
         rotation = "0 0 1 116.178";
         scale = "20 20 20";
         persistentId = "17345357-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-101.864 -295.106 23.5859";
         rotation = "0 0 1 116.178";
         scale = "20 20 20";
         persistentId = "21deb5bf-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-110.263 -289.515 23.5859";
         rotation = "0 0 1 128.455";
         scale = "20 20 20";
         persistentId = "2b267c67-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-118.569 -283.708 23.5859";
         rotation = "0 0 1 128.455";
         scale = "20 20 20";
         persistentId = "35ce22d6-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-125.616 -276.444 23.5859";
         rotation = "0 0 1 128.455";
         scale = "20 20 20";
         persistentId = "3a38c814-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-130.559 -267.514 23.5859";
         rotation = "0 0 1 154.428";
         scale = "20 20 20";
         persistentId = "40b7a183-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-136.391 -258.893 23.5859";
         rotation = "0 0 1 154.428";
         scale = "20 20 20";
         persistentId = "53222c9b-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-164.287 -161.47 23.5859";
         rotation = "0 0 1 177.135";
         scale = "20 20 20";
         persistentId = "5b881d6f-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-163.785 -171.499 23.5859";
         rotation = "0 0 1 177.135";
         scale = "20 20 20";
         persistentId = "81ec7218-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-162.372 -181.526 23.5859";
         rotation = "0 0 1 171.637";
         scale = "20 20 20";
         persistentId = "882c6822-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-142.871 -250.991 23.5859";
         rotation = "0 0 1 137.801";
         scale = "20 20 20";
         persistentId = "a737c271-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "-149.638 -243.528 23.5859";
         rotation = "0 0 1 137.801";
         scale = "20 20 20";
         persistentId = "c0dc3d0a-ee82-11ef-8df7-abb5010a1c4a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "159.114 -89.1346 23.4224";
         rotation = "0 0 1 127.065";
         scale = "7.5 7.5 7.5";
         persistentId = "e8753d07-ee71-11ef-a6c8-c1bc6bad318a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "282.17 -122.715 23.6345";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "0271ecf9-ee72-11ef-a6c8-c1bc6bad318a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "244.271 -245.66 23.7963";
         rotation = "0 0 1 127.065";
         scale = "7.5 7.5 7.5";
         persistentId = "3add9589-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "279.888 -131.793 23.6345";
         rotation = "0 0 1 15.8976";
         scale = "20 20 20";
         persistentId = "68de5c29-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "279.102 -141.797 23.6345";
         rotation = "0 0 1 7.40274";
         scale = "20 20 20";
         persistentId = "794400fe-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "280.116 -152.018 23.6345";
         rotation = "0 0 -1 1.16364";
         scale = "20 20 20";
         persistentId = "88be386d-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "281.091 -162.209 23.6345";
         rotation = "0 0 -1 1.16364";
         scale = "20 20 20";
         persistentId = "9359f63f-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "281.754 -172.241 23.6345";
         rotation = "0 0 -1 1.16364";
         scale = "20 20 20";
         persistentId = "99767970-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "280.229 -182.077 23.6345";
         rotation = "0 0 1 9.38003";
         scale = "20 20 20";
         persistentId = "9ee3e527-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "276.857 -191.517 23.6345";
         rotation = "0 0 1 22.3609";
         scale = "20 20 20";
         persistentId = "ae679f81-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "272.997 -200.899 23.6345";
         rotation = "0 0 1 22.3609";
         scale = "20 20 20";
         persistentId = "ba2f42a6-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "267.721 -209.937 23.6345";
         rotation = "0 0 1 34.3516";
         scale = "20 20 20";
         persistentId = "c06e4112-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "262.037 -218.253 23.6345";
         rotation = "0 0 1 34.3516";
         scale = "20 20 20";
         persistentId = "c92b0425-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "256.353 -226.569 23.6345";
         rotation = "0 0 1 34.3516";
         scale = "20 20 20";
         persistentId = "cd5b6767-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "246.932 -239.961 23.7963";
         rotation = "0 0 1 127.065";
         scale = "7.5 7.5 7.5";
         persistentId = "d7ae3833-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "250.495 -235.244 23.7963";
         rotation = "0 0 1 127.065";
         scale = "7.5 7.5 7.5";
         persistentId = "e66a5b94-ee76-11ef-97b9-dd819f432dde";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "268.951 -81.298 23.9794";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "58dbab88-d0b8-11ef-89b9-f3e45a7e34ca";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "161.447 6.62714 24.1157";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "7eab0cb6-cea9-11ef-a827-991e5ebd3551";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "169.298 20.0783 23.2468";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "958e8841-cea9-11ef-a827-991e5ebd3551";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "173.201 35.5567 22.3676";
         rotation = "0 0 1 16.6881";
         scale = "20 20 20";
         persistentId = "a1d1f194-cea9-11ef-a827-991e5ebd3551";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "177.903 51.2413 23.9586";
         rotation = "0 0 1 16.6881";
         scale = "20 20 20";
         persistentId = "b3bc4246-cea9-11ef-a827-991e5ebd3551";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "161.712 76.2351 24.0563";
         rotation = "0 0 1 22.7811";
         scale = "7.5 7.5 7.5";
         persistentId = "1912a18e-ceaa-11ef-a827-991e5ebd3551";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         position = "177.528 66.7732 24.6685";
         rotation = "0 0 1 37.4997";
         persistentId = "191958f9-ceaa-11ef-a827-991e5ebd3551";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "167.179 73.9389 24.0563";
         rotation = "0 0 1 22.7811";
         scale = "7.5 7.5 7.5";
         persistentId = "28c21713-ceac-11ef-aa17-a1724548b80a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "172.614 71.6565 24.0563";
         rotation = "0 0 1 22.7811";
         scale = "7.5 7.5 7.5";
         persistentId = "47c40f69-ceac-11ef-aa17-a1724548b80a";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "171.21 -31.9649 23.5463";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "8d6b63f9-d091-11ef-8b50-dd927ed2fb63";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "162.235 -85.0024 23.4224";
         rotation = "0 0 1 127.065";
         scale = "7.5 7.5 7.5";
         persistentId = "c48234e3-d091-11ef-8b50-dd927ed2fb63";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "165.178 -80.215 23.7581";
         rotation = "0 0 1 127.065";
         scale = "7.5 7.5 7.5";
         persistentId = "e71df69d-d091-11ef-8b50-dd927ed2fb63";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "167.367 -76.085 24.097";
         rotation = "0 0 1 100.368";
         scale = "7.5 7.5 7.5";
         persistentId = "f8a4c8fb-d091-11ef-8b50-dd927ed2fb63";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "170.111 -65.9766 22.7991";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "936ac3d1-d093-11ef-b01a-c28544709ea4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "175.526 -60.1215 22.7991";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "b4f6cd30-d093-11ef-b01a-c28544709ea4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "220.43 -55.6276 24.0616";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "eda41349-d093-11ef-b01a-c28544709ea4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "206.944 -50.8656 24.1146";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "06fae6b5-d094-11ef-b01a-c28544709ea4";
            maxSize = "1";
            MinSize = "0.1";
      };
      new SphereEnvironmentProbe() {
         radius = "30";
         refScale = "60 60 60";
         position = "143.928 -21.6003 24.2006";
         rotation = "0 0 1 29.4882";
         persistentId = "9d64dae8-cd76-11ef-97fa-a6f44a3eeabb";
            maxSize = "1";
            MinSize = "0.1";
      };
      new SphereEnvironmentProbe() {
         radius = "30";
         refScale = "60 60 60";
         position = "190.607 -44.1592 23.5572";
         rotation = "0 0 1 29.4882";
         persistentId = "5f0eb292-cd7d-11ef-bd85-b45a9c2d85a5";
            maxSize = "1";
            MinSize = "0.1";
      };
      new SphereEnvironmentProbe() {
         radius = "30";
         refScale = "60 60 60";
         position = "245.608 -68.1469 24.1152";
         rotation = "0 0 1 29.4882";
         persistentId = "72db81b8-cd7d-11ef-bd85-b45a9c2d85a5";
            maxSize = "1";
            MinSize = "0.1";
      };
      new SphereEnvironmentProbe() {
         radius = "30";
         refScale = "60 60 60";
         position = "290.389 -99.3374 24.4004";
         rotation = "0 0 1 29.4882";
         persistentId = "99da4423-cd7d-11ef-bd85-b45a9c2d85a5";
            maxSize = "1";
            MinSize = "0.1";
      };
      new SphereEnvironmentProbe() {
         radius = "30";
         refScale = "60 60 60";
         position = "283.65 18.1143 24.6891";
         rotation = "0 0 1 29.4882";
         persistentId = "b2a4e136-cd7d-11ef-bd85-b45a9c2d85a5";
            maxSize = "1";
            MinSize = "0.1";
      };
      new SphereEnvironmentProbe() {
         radius = "15";
         refScale = "30 30 30";
         position = "185.804 64.9348 24.4199";
         rotation = "0 0 1 29.4882";
         persistentId = "c238b2ce-cd7d-11ef-bd85-b45a9c2d85a5";
            maxSize = "1";
            MinSize = "0.1";
      };
      new SphereEnvironmentProbe() {
         radius = "30";
         refScale = "60 60 60";
         position = "-147.095 113.171 24.1526";
         rotation = "0 0 1 29.4882";
         persistentId = "29a0cc11-cd7e-11ef-bd85-b45a9c2d85a5";
            maxSize = "1";
            MinSize = "0.1";
      };
      new SphereEnvironmentProbe() {
         radius = "30";
         refScale = "60 60 60";
         position = "-186.119 45.829 24.5542";
         rotation = "0 0 1 29.4882";
         persistentId = "4baa61cd-cd7e-11ef-bd85-b45a9c2d85a5";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "102.018 -3.75483 24.0563";
         rotation = "0 0 1 22.7811";
         scale = "7.5 7.5 7.5";
         persistentId = "4777fc7e-cd1f-11ef-a881-a5706599a6a2";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "107.254 -6.27789 24.3886";
         rotation = "0 0 1 22.7811";
         scale = "7.5 7.5 7.5";
         persistentId = "7df1e1e2-cd1f-11ef-a881-a5706599a6a2";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "201.046 56.655 23.961";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "736ce2a7-d373-11ef-a6aa-e2b68c801ba7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         position = "112.63 -9.2233 24.6685";
         rotation = "0 0 1 37.4997";
         persistentId = "ad09e72e-cd1f-11ef-a881-a5706599a6a2";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "213.107 46.127 23.6652";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "7fe07559-d373-11ef-a6aa-e2b68c801ba7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         position = "117.834 -11.9408 24.6685";
         rotation = "0 0 1 37.4997";
         persistentId = "3adfe00b-cd7b-11ef-83df-9934d68e319e";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "227.27 39.3048 21.8148";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "853786ee-d373-11ef-a6aa-e2b68c801ba7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "129.083 -17.1628 24.6685";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "15def7ea-cd20-11ef-a881-a5706599a6a2";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "241.447 33.023 24.0772";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "90b48306-d373-11ef-a6aa-e2b68c801ba7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "155.214 -27.3567 24.6685";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "6e1afdf6-cd7b-11ef-83df-9934d68e319e";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "256.614 28.9034 23.4931";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "a9fff436-d373-11ef-a6aa-e2b68c801ba7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "152.205 -6.40481 24.6685";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "9a53cdc3-cd7b-11ef-83df-9934d68e319e";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "271.966 26.4757 23.4931";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "e4f87f21-d373-11ef-a6aa-e2b68c801ba7";
            maxSize = "1";
            MinSize = "0.1";
      };
      new SphereEnvironmentProbe() {
         radius = "30";
         refScale = "60 60 60";
         position = "-32.0555 -334.996 24.4759";
         rotation = "0 0 1 29.4882";
         persistentId = "c9d6b23a-cd7e-11ef-bd85-b45a9c2d85a5";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "232.879 -62.8934 23.9761";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "7ff1c508-d374-11ef-9f56-c513975a3440";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "259.665 -76.2179 24.4025";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "856ca07f-d374-11ef-9f56-c513975a3440";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "250.443 -55.2225 23.914";
         rotation = "0 0 1 17.0147";
         scale = "20 20 20";
         persistentId = "9300bcac-d374-11ef-9f56-c513975a3440";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "285.732 -113.464 23.6345";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "ab4a88d5-d374-11ef-9f56-c513975a3440";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "20 20 20";
         position = "279.641 -89.4938 24.4468";
         rotation = "0 0 1 30.2702";
         scale = "20 20 20";
         persistentId = "ab4d9eb2-d374-11ef-9f56-c513975a3440";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "314.771 -112.751 24.0259";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "e44069c7-d374-11ef-9f56-c513975a3440";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "310.054 -109.608 24.0259";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "1bd1591c-d375-11ef-9f56-c513975a3440";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "304.735 -106.918 24.0259";
         rotation = "0 0 1 27.3429";
         scale = "7.5 7.5 7.5";
         persistentId = "2f40f0ce-d375-11ef-9f56-c513975a3440";
            maxSize = "1";
            MinSize = "0.1";
      };
      new BoxEnvironmentProbe() {
         attenuation = "0.25";
         refScale = "7.5 7.5 7.5";
         position = "300.366 -104.049 24.3501";
         rotation = "0 0 1 31.8514";
         scale = "7.5 7.5 7.5";
         persistentId = "3231a55e-d375-11ef-9f56-c513975a3440";
            maxSize = "1";
            MinSize = "0.1";
      };
   };
   new SpawnSphere(origin) {
      radius = "1";
      dataBlock = "SpawnSphereMarker";
         firstDataCheck = "1";
         maxSize = "1";
         MinSize = "0.1";
   };
   new GroundCover() {
      MaterialAsset = "testMaps:plant1";
      radius = "500";
      dissolveRadius = "400";
      maxElements = "2000000";
      layer[0] = "testMaps:grassy_dry";
      probability[0] = "1";
      sizeMax[0] = "3";
      minClumpCount[0] = "10";
      maxClumpCount[0] = "20";
      position = "-85.5632 75.8432 -40.9307";
         maxSize = "1";
         MinSize = "0.1";
   };
   new GroundCover() {
      MaterialAsset = "testMaps:Grass";
      radius = "500";
      dissolveRadius = "400";
      maxElements = "2000000";
      layer[0] = "testMaps:dirt_grass";
      probability[0] = "1";
      sizeMax[0] = "2";
      minClumpCount[0] = "3";
      maxClumpCount[0] = "7";
      clumpRadius[0] = "2";
      position = "-74.2619 31.7718 -48.6462";
         maxSize = "1";
         MinSize = "0.1";
   };
   new GroundCover() {
      MaterialAsset = "testMaps:plant2";
      radius = "500";
      dissolveRadius = "400";
      maxElements = "2000000";
      layer[0] = "testMaps:grassy";
      probability[0] = "1";
      sizeMax[0] = "2";
      minClumpCount[0] = "10";
      maxClumpCount[0] = "20";
      position = "-65 87 -45";
         maxSize = "1";
         MinSize = "0.1";
   };
   new SpawnSphere(Team1) {
      radius = "1";
      dataBlock = "SpawnSphereMarker";
      position = "465.366 -280.366 48.362";
         firstDataCheck = "1";
         maxSize = "1";
         MinSize = "0.1";
   };
   new SpawnSphere(Team2) {
      radius = "1";
      dataBlock = "SpawnSphereMarker";
      position = "-109.464 161.367 47.8384";
         firstDataCheck = "1";
         maxSize = "1";
         MinSize = "0.1";
   };
   new ParticleEmitterNode() {
      emitter = "FireEmitter";
      dataBlock = "DefaultEmitterNodeData";
      position = "413.391 -325.22 21.9955";
         firstDataCheck = "1";
         maxSize = "1";
         MinSize = "0.1";
   };
   new PointLight() {
      radius = "10";
      color = "1 0.002125 0.002125 1";
      brightness = "10";
      animate = "1";
      animationType = "FireLightAnim";
      position = "413.392 -325.22 21.7736";
         maxSize = "1";
         MinSize = "0.1";
   };
   new BoxEnvironmentProbe() {
      attenuation = "0.25";
      refScale = "20 20 20";
      position = "-156.379 -236.093 23.5859";
      rotation = "0 0 1 137.801";
      scale = "20 20 20";
      persistentId = "46eb1c43-ee83-11ef-9e03-a87248f32e3b";
         maxSize = "1";
         MinSize = "0.1";
   };
   new BoxEnvironmentProbe() {
      attenuation = "0.25";
      refScale = "20 20 20";
      position = "-158.479 -225.913 23.5859";
      rotation = "0 0 1 182.343";
      scale = "20 20 20";
      persistentId = "4ee971ce-ee83-11ef-9e03-a87248f32e3b";
         maxSize = "1";
         MinSize = "0.1";
   };
   new BoxEnvironmentProbe() {
      attenuation = "0.25";
      refScale = "20 20 20";
      position = "-155.766 -216.107 23.5859";
      rotation = "0 0 1 198.491";
      scale = "20 20 20";
      persistentId = "61a0ffb0-ee83-11ef-9e03-a87248f32e3b";
         maxSize = "1";
         MinSize = "0.1";
   };
   new BoxEnvironmentProbe() {
      attenuation = "0.25";
      refScale = "20 20 20";
      position = "-154.206 -206.055 23.5859";
      rotation = "0 0 1 185.483";
      scale = "20 20 20";
      persistentId = "6cef0227-ee83-11ef-9e03-a87248f32e3b";
         maxSize = "1";
         MinSize = "0.1";
   };
   new BoxEnvironmentProbe() {
      attenuation = "0.25";
      refScale = "20 20 20";
      position = "-156.914 -195.952 23.5859";
      rotation = "0 0 1 157.997";
      scale = "20 20 20";
      persistentId = "77375458-ee83-11ef-9e03-a87248f32e3b";
         maxSize = "1";
         MinSize = "0.1";
   };
};
//--- OBJECT WRITE END ---

